h1 Log in
.row
  .col-md-6.col-md-offset-3
    - if flash[:loginFail]
      .alert.alert-warning.alert-dismissible.fade.show[role="alert"]
        button.close[type="button" data-dismiss="alert" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
        = flash[:loginFail]
    = form_for(:session, url: login_path) do |f|
      = f.label :email
      = f.email_field :email, class: 'form-control'
      = f.label :password
      = f.password_field :password, class: 'form-control'
      = f.submit "Log in", class: "btn btn-primary"
    p
      | New user? 
      = link_to "Sign up now!", signup_path
