h1 Edit Customer Information

.row
  .col-md-6.col-md-offset-3
    = form_for @customer do |f|
      .field
        = f.label :username
        br
        = f.text_field :username
      .field
        = f.label :first_name
        br
        = f.text_field :first_name
      .field
        = f.label :last_name
        br
        = f.text_field :last_name
      .field
        = f.label :email
        br
        = f.email_field :email
      .field
        = f.label :phone
        br
        = f.text_field :phone
      .field
        = f.label :address
        br
        = f.text_field :address
      br
      = f.submit "Update my account", class: "btn btn-primary"
      
