h1 Sign up

.row
  .col-md-6.col-md-offset-3
    = form_for @customer do |f|
      .field
        = f.label :username
        br
        = f.text_field :username
      .field
        = f.label :password
        br
        = f.password_field :password
      .field
        = f.label :first_name
        br
        = f.text_field :first_name
      .field
        = f.label :last_name
        br
        = f.text_field :last_name
      .field
        = f.label :email
        br
        = f.email_field :email
      .field
        = f.label :phone
        br
        = f.text_field :phone
      .field
        = f.label :address
        br
        = f.text_field :address
      .field
        = f.label :province_id
        br
        = f.collection_select :province_id, Province.order(:name), :id, :name, include_blank: true
      br
      = f.submit "Create my account", class: "btn btn-primary"
br
p = link_to 'Home', root_path
