h3 Shopping cart list
- if shopping_cart_list.any?
  - sub_total = 0
  - shopping_cart_list.each do |s|
    .card-deck-wrapper
      .card-deck
        .card
          .card-block
            h4.card-title = s.product.name
            .card-text
              strong Description: 
              = s.product.description
            .card-text
              strong Price: 
              = number_to_currency s.product.price
              - sub_total = sub_total + s.total
            .card-text
              strong Quantity: 
              = s.quantity
              = form_for 's', :url => {:controller => 'products', :action => 'update_quantity', id: s,  method: :post} do |f|
                .field
                  = f.number_field :quantity, :value => s.quantity
                  = f.hidden_field :price, :value => s.product.price
                  = f.hidden_field :product_id, value: s.product_id
                  = submit_tag 'Update', 'data-disable-with' => false
            .card-text = button_to 'Remove from cart', remove_from_cart_product_path(s.product_id), method: :post, class:"remove_from_cart"
  p
    | Subtotal(#{pluralize(shopping_cart_list.count, 'item')}): CDN
    = number_to_currency sub_total
  p = link_to 'Proceed to checkout', checkout_path
- else
  p Shopping cart is empty now
