h1 Shopping cart list
p.card-text = link_to 'Proceed to checkout', root_path
- if @shopping_cart_list.any?
  .card-deck-wrapper
    .card-deck
      - @shopping_cart_list.each do |s|
        .card
          .card-block
            h4.card-title = s.name
            p.card-text
              strong Price: 
              = number_to_currency s.price
            p.card-text
              strong Description:
              = s.description
            p.card-text = number_field_tag 'quantity', '1'
            p.card-text = button_to 'Remove from cart', remove_from_cart_product_path(s), method: :post
- else
  p Shopping cart is empty now
p = link_to 'Home', root_path
