- if flash[:notice]
  .alert.alert-warning.alert-dismissible.fade.show[role="alert"]
    button.close[type="button" data-dismiss="alert" aria-label="Close"]
      span[aria-hidden="true"]
        | ×
    = flash[:notice]
    
- if flash[:updated]
  .alert.alert-warning.alert-dismissible.fade.show[role="alert"]
    button.close[type="button" data-dismiss="alert" aria-label="Close"]
      span[aria-hidden="true"]
        | ×
    = flash[:updated]

- if @products.blank?
  span There are no products containing the term 
  span = params[:search]
  span .
  
.card-columns
    = render partial: 'product', collection: @products

= paginate @products
