h1 All Products

= form_tag(root_path, :method => "get", id: "search-form") do 
    = text_field_tag :search, params[:search], placeholder: "Search Products"
    = submit_tag "Search", :name => nil
p = link_to "Advanced Search", new_search_path
p = link_to 'Shopping Cart', added_to_shopping_cart_path

- if @products.blank?
  span There are no products containing the term 
  span = params[:search]
  span .

.card-deck-wrapper
  .card-deck
    = render partial: 'product', collection: @products
    
= paginate @products
