h1 All Products

/ p = link_to 'CD', by_categories_path

= form_tag(root_path, :method => "get", id: "search-form") do 
    = text_field_tag :search, params[:search], placeholder: "Search Products"
    = submit_tag "Search", :name => nil
= link_to "Advanced Search", new_search_path

- if @products.blank?
  span There are no products containing the term 
  span = params[:search]
  span .

= render partial: 'product', collection: @products, locals: {full_details: false}

= paginate @products
